<html>
  <head>
    <title>Connect Health</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic' rel='stylesheet' type='text/css'>
    <style>
     * {
       font-family: 'Roboto', Verdana, Tahoma, Arial, Helvetica, sans-serif;
       font-size: 45px;
       font-weight: 100;
     }
     h1 {
       font-size: 85px;
       color: white;
       padding: 20px 0;
     }
     #header {
       margin: 0 auto;
       width: 100%;
       background-color: red;
     }
     .title {
       margin: 0 auto;
       width: 50%;
     }
     .practioners {
       font-style: italic;
     }
     .small {
       font-size: 25px;
     }
     #main {
       margin: 0 auto;
       width: 50%;
     }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="title">
      <h1>Connect Health</h1>
      </div>
    </div>

    <div id="main">
      <div class="practioners">
        Eleanor Bekesi<br>
        Celia Buckwell<br>
        Taylor Eastwood<br>
      </div>
      <br>
      09 579 2432<br>
      <br>
      2/70 St Heliers Bay Rd<br>
      St Heliers<br>
      Auckland <br>
      New Zealand <br>
      <i><span class="small">Please park on the street</span></i><br>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.5688639812997!2d174.8571102153206!3d-36.85280027993779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d4a02df0a2cad%3A0x60039d7d879444fa!2s2%2F70+St+Heliers+Bay+Rd%2C+St+Heliers%2C+Auckland+1071!5e0!3m2!1sen!2snz!4v1447320801687" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>

